<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.edu.unimelb.daris</groupId>
		<artifactId>daris</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>daris-distribution</artifactId>
	<name>daris-distribution</name>
	<url>https://github.com/uom-daris/daris</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-commons</artifactId>
			<version>${daris-commons.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-dcmtools</artifactId>
			<version>${daris-dcmtools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-essentials</artifactId>
			<version>${daris-essentials.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-core-services</artifactId>
			<version>${daris-core-services.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-portal</artifactId>
			<version>${daris-portal.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-sinks</artifactId>
			<version>${daris-sinks.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-transcoders</artifactId>
			<version>${daris-transcoders.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-analyzers</artifactId>
			<version>${daris-analyzers.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-client-pvupload</artifactId>
			<version>${daris-client-pvupload.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-client-server-config</artifactId>
			<version>${daris-client-server-config.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-client-dicom-client</artifactId>
			<version>${daris-client-dicom-client.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-client-mbcmr-upload</artifactId>
			<version>${daris-client-mbcmr-upload.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-client-mbcpetct-dicom-retrieve</artifactId>
			<version>${daris-client-mbcpetct-dicom-retrieve.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-client-mbcpetct-download</artifactId>
			<version>${daris-client-mbcpetct-download.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>daris-client-mbcpetct-upload</artifactId>
			<version>${daris-client-mbcpetct-upload.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- maven-replacer-plugin -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>make-index-html</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<includes>
								<include>${project.basedir}/src/main/html/index.json</include>
								<include>${project.basedir}/src/main/html/index.html</include>
							</includes>
							<preserveDir>false</preserveDir>
							<ignoreMissingFile>false</ignoreMissingFile>
							<outputDir>${project.build.directory}</outputDir>
							<regex>false</regex>
							<replacements>
								<replacement>
									<token>@VERSION@</token>
									<value>${project.parent.version}</value>
								</replacement>
								<replacement>
									<token>@MFLUX_VERSION@</token>
									<value>${require.mflux.version}</value>
								</replacement>
								<replacement>
									<token>@BUILD_TIME@</token>
									<value>${maven.build.timestamp}</value>
								</replacement>
								<replacement>
									<token>@ESSENTIALS_VERSION@</token>
									<value>${daris-essentials.version}</value>
								</replacement>
								<replacement>
									<token>@ESSENTIALS_FILE@</token>
									<value>mfpkg-daris-essentials-${daris-essentials.version}.zip</value>
								</replacement>
								<replacement>
									<token>@CORE_SERVICES_VERSION@</token>
									<value>${daris-core-services.version}</value>
								</replacement>
								<replacement>
									<token>@CORE_SERVICES_FILE@</token>
									<value>mfpkg-daris-core-services-${daris-core-services.version}.zip</value>
								</replacement>
								<replacement>
									<token>@PORTAL_VERSION@</token>
									<value>${daris-portal.version}</value>
								</replacement>
								<replacement>
									<token>@PORTAL_FILE@</token>
									<value>mfpkg-daris-portal-${daris-portal.version}.zip</value>
								</replacement>
								<replacement>
									<token>@TRANSCODERS_VERSION@</token>
									<value>${daris-transcoders.version}</value>
								</replacement>
								<replacement>
									<token>@TRANSCODERS_FILE@</token>
									<value>mfpkg-daris-transcoders-${daris-transcoders.version}.zip</value>
								</replacement>
								<replacement>
									<token>@SINKS_VERSION@</token>
									<value>${daris-sinks.version}</value>
								</replacement>
								<replacement>
									<token>@SINKS_FILE@</token>
									<value>mfpkg-daris-sinks-${daris-sinks.version}.zip</value>
								</replacement>
								<replacement>
									<token>@ANALYZERS_VERSION@</token>
									<value>${daris-analyzers.version}</value>
								</replacement>
								<replacement>
									<token>@ANALYZERS_FILE@</token>
									<value>mfpkg-daris-analyzers-${daris-analyzers.version}.zip</value>
								</replacement>
								<replacement>
									<token>@COMMONS_VERSION@</token>
									<value>${daris-commons.version}</value>
								</replacement>
								<replacement>
									<token>@COMMONS_FILE@</token>
									<value>daris-commons-${daris-commons.version}.jar</value>
								</replacement>
								<replacement>
									<token>@DCMTOOLS_VERSION@</token>
									<value>${daris-dcmtools.version}</value>
								</replacement>
								<replacement>
									<token>@DCMTOOLS_FILE@</token>
									<value>daris-dcmtools-${daris-dcmtools.version}.jar</value>
								</replacement>
								<replacement>
									<token>@CLIENT_VERSION@</token>
									<value>${daris-client.version}</value>
								</replacement>
								<replacement>
									<token>@CLIENT_FILE@</token>
									<value>daris-client-${daris-client.version}.zip</value>
								</replacement>
								<replacement>
									<token>@DICOM_CLIENT_VERSION@</token>
									<value>${daris-client-dicom-client.version}</value>
								</replacement>
								<replacement>
									<token>@DICOM_CLIENT_FILE@</token>
									<value>daris-client-dicom-client-${daris-client-dicom-client.version}.zip</value>
								</replacement>
								<replacement>
									<token>@MBCMR_UPLOAD_VERSION@</token>
									<value>${daris-client-mbcmr-upload.version}</value>
								</replacement>
								<replacement>
									<token>@MBCMR_UPLOAD_FILE@</token>
									<value>daris-client-mbcmr-upload-${daris-client-mbcmr-upload.version}.zip</value>
								</replacement>
								<replacement>
									<token>@MBCPETCT_DICOM_RETRIEVE_VERSION@</token>
									<value>${daris-client-mbcpetct-dicom-retrieve.version}</value>
								</replacement>
								<replacement>
									<token>@MBCPETCT_DICOM_RETRIEVE_FILE@</token>
									<value>daris-client-mbcpetct-dicom-retrieve-${daris-client-mbcpetct-dicom-retrieve.version}.zip</value>
								</replacement>
								<replacement>
									<token>@MBCPETCT_DOWNLOAD_VERSION@</token>
									<value>${daris-client-mbcpetct-download.version}</value>
								</replacement>
								<replacement>
									<token>@MBCPETCT_DOWNLOAD_FILE@</token>
									<value>daris-client-mbcpetct-download-${daris-client-mbcpetct-download.version}.zip</value>
								</replacement>
								<replacement>
									<token>@MBCPETCT_UPLOAD_VERSION@</token>
									<value>${daris-client-mbcpetct-upload.version}</value>
								</replacement>
								<replacement>
									<token>@MBCPETCT_UPLOAD_FILE@</token>
									<value>daris-client-mbcpetct-upload-${daris-client-mbcpetct-upload.version}.zip</value>
								</replacement>
								<replacement>
									<token>@PVUPLOAD_VERSION@</token>
									<value>${daris-client-pvupload.version}</value>
								</replacement>
								<replacement>
									<token>@PVUPLOAD_FILE@</token>
									<value>daris-client-pvupload-${daris-client-pvupload.version}.zip</value>
								</replacement>
								<replacement>
									<token>@SERVER_CONFIG_VERSION@</token>
									<value>${daris-client-server-config.version}</value>
								</replacement>
								<replacement>
									<token>@SERVER_CONFIG_FILE@</token>
									<value>daris-client-server-config-${daris-client-server-config.version}.zip</value>
								</replacement>
								<replacement>
                                    <token>@INSTALLER_VERSION@</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>@INSTALLER_FILE@</token>
                                    <value>daris-installer-${project.version}.zip</value>
                                </replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<!-- maven-assembly-plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<!-- make zip -->
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/make-zip.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
					</execution>
					<execution>
						<!-- make installer jar -->
						<id>installer-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>daris-installer-${project.parent.version}</finalName>
							<archive>
								<manifest>
									<mainClass>daris.installer.DarisInstallerCLI</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>src/main/assembly/installer-jar.xml</descriptor>
							</descriptors>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
