<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.edu.unimelb.daris</groupId>
	<artifactId>daris</artifactId>
	<version>3.0.2</version>
	<packaging>pom</packaging>
	<name>daris</name>
	<description>Distributed and Reflective Informatics System</description>
	<url>https://github.com/uom-daris/daris</url>
	<organization>
		<name>The University of Melbourne</name>
		<url>http://www.unimelb.edu.au</url>
	</organization>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm:ss z</maven.build.timestamp.format>
		<require.mflux.version>4.2.033</require.mflux.version>
		<daris-commons.version>1.0.1</daris-commons.version>
		<daris-dcmtools.version>1.0.1</daris-dcmtools.version>
		<daris-essentials.version>1.0.3</daris-essentials.version>
		<daris-core-services.version>3.1.4</daris-core-services.version>
		<daris-portal.version>1.1.1</daris-portal.version>
		<daris-sinks.version>1.0.0</daris-sinks.version>
		<daris-transcoders.version>2.0.1</daris-transcoders.version>
		<daris-analyzers.version>1.0.0</daris-analyzers.version>
		<daris-client-pvupload.version>1.0.0</daris-client-pvupload.version>
		<daris-client-server-config.version>1.0.0</daris-client-server-config.version>
		<daris-client-mbcpetct-download.version>1.0.0</daris-client-mbcpetct-download.version>
		<daris-client-mbcpetct-upload.version>1.0.0</daris-client-mbcpetct-upload.version>
		<daris-client-mbcpetct-dicom-retrieve.version>1.0.0</daris-client-mbcpetct-dicom-retrieve.version>
		<daris-client-mbcmr-upload.version>1.0.0</daris-client-mbcmr-upload.version>
		<daris-client-dicom-client.version>1.0.0</daris-client-dicom-client.version>
		<daris-client.version>0.0.3</daris-client.version>
		<daris-explorer.version>0.0.1</daris-explorer.version>
	</properties>
	<modules>
		<module>daris-commons</module>
		<module>daris-dcmtools</module>
		<module>daris-essentials</module>
		<module>daris-core-services</module>
		<module>daris-sinks</module>
		<module>daris-transcoders</module>
		<module>daris-analyzers</module>
		<module>daris-portal</module>
		<module>daris-client-pvupload</module>
		<module>daris-client-server-config</module>
		<module>daris-client-mbcpetct-download</module>
		<module>daris-client-mbcpetct-upload</module>
		<module>daris-client-mbcpetct-dicom-retrieve</module>
		<module>daris-client-mbcmr-upload</module>
		<module>daris-client-dicom-client</module>
		<module>daris-distribution</module>
		<module>daris-client</module>
		<module>daris-explorer</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>