<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.edu.unimelb.daris</groupId>
	<artifactId>daris</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>daris</name>
	<description>Distributed and Reflective Informatics System</description>
	<url>http://www.unimelb.edu.au</url>
	<organization>
		<name>The University of Melbourne</name>
		<url>http://www.unimelb.edu.au</url>
	</organization>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm:ss z</maven.build.timestamp.format>
	</properties>
	<modules>
		<module>daris-portal</module>
		<module>daris-commons</module>
		<module>daris-transcoders</module>
		<module>daris-analyzers</module>
		<module>daris-dcmtools</module>
		<module>daris-core-services</module>
		<module>daris-essentials</module>
		<module>daris-sinks</module>
		<module>daris-client-pvupload</module>
		<module>daris-client-server-config</module>
		<module>daris-client-mbcpetct-download</module>
		<module>daris-client-mbcpetct-upload</module>
		<module>daris-client-mbcpetct-dicom-retrieve</module>
		<module>daris-client-mbcmr-upload</module>
		<module>daris-client-dicom-client</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>